# DESAFIO-DEV

./: Resultado - tela de Consulta.docx  SQLQueryCriatabelas.sql  Teste Desenvolvedor - Bureau Veritas (1).docx
CPT/: CPT.sln
CPT/CPT.API/: CPT.API.csproj  Program.cs  Startup.cs  appsettings.json
CPT/CPT.API/Controllers/: ProdutoController.cs  ValuesController.cs
CPT/CPT.Business/: CPT.Business.csproj  ProdutoBusiness.cs
CPT/CPT.Business/Interface/: IProdutoBusiness.cs
CPT/CPT.Domain/Entidades/: BaseEntity.cs  Produto.cs
CPT/CPT.Repository/: BaseRepository.cs  CPT.Repository.csproj  ProdutoRepository.cs
CPT/CPT.Repository/Factories/: ConnectionFactory.cs
CPT/CPT.Repository/Factories/Interfaces/: IConnectionFactory.cs
CPT/CPT.Repository/Interface/: IBaseRepository.cs  IProdutoRepository.cs
CPT/CPT.Services/: CPT.Services.csproj  ProdutoService.cs
CPT/CPT.Services/Interfaces/: IProdutoServices.cs
CPT/CTPApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
CPT/CTPApp/e2e/src/: app.e2e-spec.ts
CPT/CTPApp/src/: index.html
CPT/CTPApp/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
CPT/CTPApp/src/app/models/: produto.model.ts
CPT/CTPApp/src/app/pages/produto-page/: produto-page.component.html  produto-page.component.ts
CPT/CTPApp/src/app/services/: data.service.ts
